
body {
    margin: 0px;
    padding: 0px;
    overflow: hidden;
}

p {
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}

input[type=text] {
    color: white;
    background-color: #333333;
    border: none;
    outline: none;
    padding: 0.5em 0.5em 0.5em 0.5em;
    border-radius: 8px;
    min-width: 40%;
    max-width: 40%;
}

input[type=text]:focus {
    font-weight: bold;
}

#main-container {
    width: 100dvw;
    height: 100dvh;
    display: grid;
    grid-template-columns: [config] 0.33fr [graph] 1fr;
    grid-template-rows: 100%;

    background-color: black;
}

#config-container {
    width: 100%;
    height: 100%;
    grid-column: config;
    grid-row: 1;
    box-sizing: border-box;

    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    align-items: stretch;

    background-color: #121212;
    border-radius: 0px 32px 32px 0px;

    overflow-y: auto;

    padding: 2% 5% 2% 5%;
}

.configurable-value {
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-items: center;
}

.configurable-value label {
    margin-right: 1em;
}

.configurable-value input {
    margin-left: auto;
    height: 1em;
}

button {
    border: none;
    background-color: red;
    margin-top: auto;
    margin-bottom: 1em;
    padding-top: 0.75em;
    padding-bottom: 0.75em;
    border-radius: 12px;
    cursor: pointer;
    transition: transform 0.1s ease-in-out, background-color 0.1s ease-in-out;
}

button p {
    display: inline;
}

button:hover {
    background-color: darkred;
}

button:active {
    transform: scale(95%);
}

#graph-container {
    width: 100%;
    height: 100%;
    grid-column: graph;
    grid-row: 1;
}

#graph-container canvas {
    width: 100%;
    height: 100%;
}